.row
  .col.s10.push-s1
    .card
      .card-image
        img src="//lh6.googleusercontent.com/oXjvTpFsuhG8uv78LuMA4Qm_kaLaMcIB1dIUqTXpmKaNaF9jdrSpeJoA2A35aYkrxP-iHw"
      .card-content
        .blue-text This is a test