.row
  .col.l10.push-l1.s12
    .card.z-depth-4
      .card-image
        img src="//lh6.googleusercontent.com/oXjvTpFsuhG8uv78LuMA4Qm_kaLaMcIB1dIUqTXpmKaNaF9jdrSpeJoA2A35aYkrxP-iHw"
      .card-content
        .card-title
          .center-align Save the date
        .row
          .center-align Feb 27th and 28th, 2016
        .row
          .col.s12
            | What is your full name?
          .col.s12
            input type="text" name="name"
        .row
          .col.s12
            | What is your email address?
          .col.s12
            input type="text" name="email"
        .row
          .col.s12
            | How many people in your party?
          .col.s12
            input type="text" name=""
        .row
          .col.s12
            | Will you be able to make it for the wedding?
          .col.s12
            input type="text" name=""
          /Yes, with pleasure
          /Regretfully not